<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>


    <!-- If you see this message, you should join our team now! Tell us you see this -->
    <!-- If you see this message, you should join our team now! Tell us you see this -->
    <!-- If you see this message, you should join our team now! Tell us you see this -->


    <style>
        /* Reset styles */
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }

        body, table, td, div, p, a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }

        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        /* Rounded corners for advanced mail clients only */
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }

        /* Set color for auto links (addresses, dates, etc.) */
        a, a:hover {
            color: #127DB3;
        }

        .footer a, .footer a:hover {
            color: #999999;
        }

    </style>

    <!-- MESSAGE SUBJECT -->
    <title>Queen's College Astronomers' Club</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F0F0F0;
	color: #000000;"
      bgcolor="#F0F0F0"
      text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor="#F0F0F0">

            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

                        <!-- PREHEADER -->
                        <!-- Set text color to background color -->
                        <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #F0F0F0;" class="preheader">
                            Cannot view this email properly? Visit our social media or qcastron.github.io for our news.
                        </div>

                        <!-- LOGO -->
                        <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
                        <a target="_blank" style="text-decoration: none;"
                           href="https://qcastron.github.io"><img border="0" vspace="0" hspace="0"
                                                                  src="https://raw.githubusercontent.com/qcastron/qcastron.github.io/master/img/logo.png"
                                                                  width="200" height="57"
                                                                  alt="QCAC" title="Queen's College Astronomers' Club"
                                                                  style="
				color: #000000;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a>

                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- WRAPPER / CONTEINER -->
            <!-- Set conteiner background color -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   bgcolor="#FFFFFF"
                   width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="container">

                <!-- HEADER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" class="header">
                        Happy Holidays!
                    </td>
                </tr>

                <!-- SUBHEADER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 400; line-height: 150%;
			padding-top: 5px;
			color: #000000;
			font-family: sans-serif;" class="subheader">
                        聖誕快樂!
                    </td>
                </tr>

                <!-- HERO IMAGE -->
                <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
                                                href="https://www.space.com/great-conjunction-jupiter-saturn-2020-fun-facts"><img
                            border="0"
                            vspace="0"
                            hspace="0"
                            src="https://cdn.mos.cms.futurecdn.net/xhJVezBmxDJ4Ci6gVn97a-970-80.jpg"
                            alt="Please enable images to view this content"
                            title="Great Conjunction of Jupiter and Saturn"
                            width="560"
                            style="
			width: 100%;
			max-width: 560px;
			color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a>
                    </td>
                </tr>

                <!-- PARAGRAPH -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td align="justify" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                        School is over and the year has almost come to a close. Today is the great conjunction of
                        Jupiter and Saturn. The&nbsp;two vibrant planets will come to a visual closest approach within
                        decades on our evening sky to the south-west horizon. On&nbsp;account of the pandemic, we&nbsp;encourage
                        everyone to stay at home and try to observe this spectacular event while also observing personal
                        safety&nbsp;measures.
                    </td>
                </tr>
                <tr>
                    <td align="justify" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                        一年過去，又嚟到放假嘅時候喇！今晚傍晚喺西南面近地平線嘅天空可以睇到難得一見、木星同土星幾十年內視覺上最近嘅嘅土木合相；不過為大家健康着想，要睇嘅話都係盡量留喺屋企，並且保持社交距離喇~
                    </td>
                </tr>

                <tr>
                    <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                        <a href="https://www.space.com/great-conjunction-jupiter-saturn-2020-fun-facts" target="_blank"
                           style="color: #FFCC00; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">More
                            info 更多資訊 (space.com)</a>
                    </td>
                </tr>


                <!-- LINE -->
                <!-- Set line color -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;" class="line">
                        <hr
                                color="#E0E0E0" align="center" width="100%" size="1" noshade
                                style="margin: 0; padding: 0;"/>
                    </td>
                </tr>

                <!-- LIST -->
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;"
                        class="list-item">
                        <table align="center" border="0" cellspacing="0" cellpadding="0"
                               style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">

                            <!-- LIST ITEM -->
                            <tr>

                                <!--                                &lt;!&ndash; LIST ITEM IMAGE &ndash;&gt;-->
                                <!--                                &lt;!&ndash; Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 &ndash;&gt;-->
                                <!--                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;-->
                                <!--					padding-top: 30px;-->
                                <!--					padding-right: 20px;"><img-->
                                <!--                                        border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;-->
                                <!--					color: #000000;"-->
                                <!--                                        src="https://qcastron.github.io"-->
                                <!--                                        alt="H" title="Highly compatible"-->
                                <!--                                        width="50" height="50"></td>-->

                                <!-- LIST ITEM TEXT -->
                                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                                <td align="justify" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 25px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">Activity Updates</b><br/>
                                    For everyone who has signed up for membership and subscribed to our social media,
                                    please&nbsp;note that the current situation does not permit us to hold any
                                    activities safely. We&nbsp;will, however, keep&nbsp;everyone updated with the latest
                                    club information and space-related news. If&nbsp;you have not yet preregistered your
                                    memberhip or followed our social media, the links are&nbsp;below:
                                </td>

                            </tr>

                            <tr>

                                <!--                                &lt;!&ndash; LIST ITEM IMAGE &ndash;&gt;-->
                                <!--                                &lt;!&ndash; Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 &ndash;&gt;-->
                                <!--                                <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0;-->
                                <!--					padding-top: 30px;-->
                                <!--					padding-right: 20px;"><img-->
                                <!--                                        border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;-->
                                <!--					color: #000000;"-->
                                <!--                                        src="https://qcastron.github.io"-->
                                <!--                                        alt="H" title="Highly compatible"-->
                                <!--                                        width="50" height="50"></td>-->

                                <!-- LIST ITEM TEXT -->
                                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                                <td align="justify" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
					padding-top: 25px;
					color: #000000;
					font-family: sans-serif;" class="paragraph">
                                    <b style="color: #333333;">最新活動消息</b><br/>
                                    大家等咗成年嘅天文學會活動，因應政府呼籲，要等疫情放緩先有機會舉辦，但係如果有最新活動消息或者同天文相關嘅新聞，我哋都會喺社交平台同大家分享，記住喺下面pre-reg同follow呀：
                                </td>
                            </tr>


                            <!-- BUTTON -->
                            <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button"><a
                                        href="https://qcastron.github.io" target="_blank"
                                        style="text-decoration: underline;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center"
                                           style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                                        <tr>
                                            <td align="center" valign="middle"
                                                style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                                bgcolor="#FFCC00"><a target="_blank" style="text-decoration: underline;
					color: #000000; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                                                     href="https://qcastron.github.io">
                                                Pre-reg&nbsp;Membership
                                            </a>
                                            </td>
                                        </tr>
                                    </table>
                                </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- LINE -->
                <!-- Set line color -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="line">
                        <hr
                                color="#E0E0E0" align="center" width="100%" size="1" noshade
                                style="margin: 0; padding: 0;"/>
                    </td>
                </tr>

                <!-- PARAGRAPH -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 20px;
			padding-bottom: 25px;
			color: #000000;
			font-family: sans-serif;" class="paragraph">
                        Have a&nbsp;question? 有疑問?<br><a href="mailto:astronomersclubqc@gmail.com" target="_blank"
                                                         style="color: #FFCC00; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;">astronomersclubqc@gmail.com</a>
                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;" class="wrapper">

                <!-- SOCIAL NETWORKS -->
                <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;" class="social-icons">
                        <table
                                width="256" border="0" cellpadding="0" cellspacing="0" align="center"
                                style="border-collapse: collapse; border-spacing: 0; padding: 0;">
                            <tr>

                                <!-- Email icon -->
                                <td align="center" valign="middle"
                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank"
                                       href="mailto:astronomersclubqc@gmail.com"
                                       style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
                                                                           alt="M" title="Email"
                                                                           width="44" height="44"
                                                                           src="https://raw.githubusercontent.com/qcastron/qcastron.github.io/master/img/email-72.png"></a>
                                </td>

                                <!-- FB icon -->
                                <td align="center" valign="middle"
                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank"
                                       href="https://www.facebook.com/QCastron/"
                                       style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
                                                                           alt="F" title="Facebook"
                                                                           width="44" height="44"
                                                                           src="https://raw.githubusercontent.com/qcastron/qcastron.github.io/master/img/facebook-72.png"></a>
                                </td>

                                <!-- IG icon -->
                                <td align="center" valign="middle"
                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank"
                                       href="https://instagram.com/qcastron_2021"
                                       style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
                                                                           alt="I" title="Instagram"
                                                                           width="44" height="44"
                                                                           src="https://raw.githubusercontent.com/qcastron/qcastron.github.io/master/img/instagram-72.png"></a>
                                </td>

                                <!-- TG icon -->
                                <td align="center" valign="middle"
                                    style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
                                    <a target="_blank"
                                       href="https://t.me/qcastron"
                                       style="text-decoration: none;"><img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
					color: #000000;"
                                                                           alt="T" title="Telegram"
                                                                           width="44" height="44"
                                                                           src="https://raw.githubusercontent.com/qcastron/qcastron.github.io/master/img/telegram-72.png"></a>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FOOTER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 20px;
			padding-bottom: 20px;
			color: #999999;
			font-family: sans-serif;" class="footer">

                        ©2020 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"
                                 style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">CC
                        BY-NC-ND 4.0</a> Queen's&nbsp;College&nbsp;Astronomers'&nbsp;Club, Hong&nbsp;Kong

                        <!-- ANALYTICS -->
                        <!-- http://www.google-analytics.com/collect?v=1&tid=G-GDEEPEEKJD&t=event&ec=email&ea=open&cs=newsletter&cm=email&cn=2020Dec -->
                        <img width="1" height="1" border="0" vspace="0" hspace="0"
                             style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                             src="http://www.google-analytics.com/collect?v=1&tid=G-GDEEPEEKJD&t=event&ec=email&ea=open&cs=newsletter&cm=email&cn=2020Dec"/>

                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- End of SECTION / BACKGROUND -->
        </td>
    </tr>
</table>

</body>
</html>